events { }

http {
    gzip on;
    gzip_types text/plain application/json application/javascript text/css;

    upstream fastapi_upstream {
        server api:8000;
    }

    server {
        listen 80;
        server_name _;

        location /nginx-test {
            return 200 "Nginx is working";
        }

        location / {
            proxy_pass http://fastapi_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 60;
        }
    }
}