<!DOCTYPE html>
<html lang="en" style="font-size: 10px">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      font-size: 1.2rem;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      line-height: 1.5;
      color: #5f5f5f;
    }
    a { text-decoration: none; }

    .container {
      width: 100%;
      max-width: 70rem;
      margin: 0 auto;
      padding: 0 1.2rem;
      box-sizing: border-box;
    }
    .header, .footer {
      background-color: #00A693;
      color: #fff;
      padding: 1.5rem 0;
    }
    .footer { color: #E0E0E0; font-size: 1.2rem; }
    .header-logo img,
    .footer-logo img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    .mail-body { margin: 0 auto; font-size: 1.2rem; }
    .mail-body h1 { text-align: center; }
    .otp-code {
      font-size: 18pt;
      background: #00C7A6;
      margin: 0 auto;
      width: max-content;
      padding: 10px 25px;
      color: #fff;
      border-radius: 4px;
      display: block;
      text-align: center;
    }
    .desc p { margin: 0 0 0.8rem 0; font-size: 1.2rem;}
    .d-flex { display: flex; align-items: center; }
    .f-wrap { flex-wrap: wrap; justify-content: space-between; }
    .d-flex-item { display: inline-block; margin: auto 0; vertical-align: middle; }

    .social-list {
      display: flex;
      align-items: center;
      list-style: none;
      margin: 0 0 0 0.8rem;
      padding: 0;
    }
    .social-item {
      width: 2.4rem;
      height: 2.4rem;
      margin-left: 0.8rem;
    }
    .social-item img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      filter: brightness(0) invert(0.7);
    }

    @media screen and (max-width: 768px) {
      .mail-header { font-size: 1.2rem; margin-bottom: 1.6rem; }
      .mail-body { padding: 1.2rem 0; }
      .d-flex.f-wrap { flex-direction: column; align-items: flex-start; }
      .d-flex.f-wrap > .d-flex-item:not(:last-child) { margin-bottom: 0.8rem; }
      table td { padding: 0.8rem !important; }
      .header-customer { font-size: 1.2rem; }
    }
  </style>
</head>
<body>
  <div class="header" style="background:#00A693; color:#fff; padding:1.6rem 0;">
    <div class="container" style="max-width:70rem; margin:0 auto; padding:0 1.2rem;">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td style="vertical-align:middle;">
            <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Pornhub-logo.svg/2560px-Pornhub-logo.svg.png" alt="" style="height:5rem; display:block;"></a>
          </td>
          <td style="text-align:right; vertical-align:middle; font-size:2rem; font-weight:600;">
            Công ty TNHH Đuồi Bầu
          </td>
        </tr>
      </table>
    </div>
  </div>

  <main class="main">
    <div class="container">
      <div class="mail-box">
        <div class="mail-body">
          <h1>Quên mật khẩu</h1>
          <p>Xin chào {{ fullname }}, Đây là mã OTP của bạn. Mã OTP sẽ hết hạn trong 5 phút.</p>
          <span class="otp-code">{{ otp_code }}</span>
          <p>Vui lòng không chia sẻ mã OTP này với bất kỳ ai và để đảm bảo an toàn, chúng tôi khuyến nghị bạn nên đổi mật khẩu 6 tháng 1 lần.</p>
        </div>

        <div class="desc">
          <p>Nếu bạn có câu hỏi hoặc cần hỗ trợ nào, vui lòng liên hệ với <span style="color: #3a3a3a; font-weight: 600">SGU UNI</span> qua email <a href="mailto:dcbao.dev@gmail.com" style="color:#00A693;font-weight:600;">dcbao.dev@gmail.com</a> hoặc hotline <a href="tel:19006588" style="color:#00C7A6;font-weight:600;">1900 65 88</a>. Xin cảm ơn một lần nữa về sự ủng hộ của Quý khách và chúng tôi mong muốn được phục vụ Quý khách trong tương lai.</p>
          <p>Trân trọng.</p>
        </div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <!-- 
      <div class="footer-logo" style="height:4.5rem; margin:0 auto 1.6rem; text-align:center;">
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Pornhub-logo.svg/2560px-Pornhub-logo.svg.png" alt="" style="height:100%; object-fit:contain;"></a>
      </div>
      -->
      <div style="margin-bottom:1.2rem;">
        <p style="margin:0; margin-bottom:0.8rem;">Nếu bạn có thắc mắc hoặc cần trợ giúp, hãy liên hệ với chúng tôi!</p>
        <p style="margin:0;">Địa chỉ: 273 Đ. An Dương Vương, Phường, Chợ Quán, Hồ Chí Minh 700000</p>
      </div>

      <div class="d-flex f-wrap" style="display:flex; justify-content:space-between; align-items:center; text-transform:uppercase;">
        <div class="d-flex-item"><p style="margin:0;">© All rights reserved.</p></div>
        <div class="d-flex-item" style="margin-left:auto;">
          <div class="d-flex" style="display:flex; align-items:center;">
            <div class="d-flex-item"><p style="margin:0;">ĐIỀU KHOẢN</p></div>
            <ul class="social-list">
              <li class="social-item"><a href="#"><img src="https://mona.host/wp-content/uploads/2023/07/social-fb.png" alt=""></a></li>
              <li class="social-item"><a href="#"><img src="https://mona.host/wp-content/uploads/2023/07/social-in.png" alt=""></a></li>
              <li class="social-item"><a href="#"><img src="https://mona.host/wp-content/uploads/2023/07/soci.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
