# DATABASE
DATABASE_NAME=aio

# AUTHENTICATION
SECRET_KEY=fexy/rMliNX7T+ENw81jq3QlXaqejrkJAKaqI2F2JkDfrcRmR0RSE84p5Z+ILy/dnasdL56Ur01+
ALGORITHM=HS512

# REDIS CACHE
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=APP-API-AIO
REDIS_DB=0

#SMTP
USERNAME_SMTP=dcbao.dev@gmail.com
PASSWORD_SMTP=vellrzdjfcxqkxsf
HOST_SMTP=smtp.gmail.com
PORT_SMTP=587

# RabbitMQ
# RABBITMQ_URL=amqp://guest:guest@localhost/
RABBITMQ_URL=amqp://guest:guest@rabbitmq/

# GEMINI KEY
GEMINI_API_KEY=AIzaSyA6A9xHLHlIaULhZHL9u_s1ZjZoF-sPK2M
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/

